<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>im twist</title>
    <script>
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              clifford: "#da373d",
            },
          },
        },
      };
    </script>
    <script>
      
      if (
        localStorage.getItem("color-theme") === "dark" ||
        (!("color-theme" in localStorage) &&
          window.matchMedia("(prefers-color-scheme: dark)").matches)
      ) {
        document.documentElement.classList.add("dark");
      } else {
        document.documentElement.classList.remove("dark");
      }
    </script>
    <style>
      body {
        tab-size: 4;
        line-height: 1.5;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #081839;
      }

      .navbar {
        background-color: #081839;
        color: #fff;
        display: flex;
        justify-content: space-between;
        padding: 20px;
        filter: drop-shadow(2px 5px 5px rgba(18, 1, 173, 0.58));
      }

      .navbar-brand {
        margin: 0 auto;
        font-weight: bold;
        font-size: 24px;
        text-decoration: none;
        color: #fff;
      }

      .navbar-brand {
        display: flex;
      }

      .navbar a {
        color: #fff;
        text-decoration: none;
        padding: 0 10px;
        font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas,
          Liberation Mono, Courier New, monospace;
      }

      .navbar a:hover {
        text-decoration: underline;
        --tw-text-opacity: 1;
        color: rgb(9 204 169 / var(--tw-text-opacity));
      }
      .salam {
        margin: 1rem;
        padding-bottom: 0.75rem;
        font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas,
          Liberation Mono, Courier New, monospace;
        --tw-text-opacity: 1;
        color: rgb(9 204 169 / var(--tw-text-opacity));
      }
      .nama {
        font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont,
          Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif,
          Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
        line-height: 1.75rem;
        font-size: 1.25rem;
        font-weight: 800;
        letter-spacing: 0.025em;
        --tw-text-opacity: 1;
        color: rgb(209 213 219 / var(--tw-text-opacity));
      }
      .keterangan {
        margin-top: 1rem;
        --tw-text-opacity: 1;
        color: rgb(156 163 175 / var(--tw-text-opacity));
      }
      p {
        display: block;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
      }
      .abot {
        margin: 20px;
        padding: 10px;
      }
      .gambar {
        border-radius: 1rem;
        width: 200px;
        margin-left: auto;
        margin-right: auto;
        display: block;
        max-width: 100%;
        height: auto;
        filter: drop-shadow(2px 5px 5px rgba(18, 1, 173, 0.58));
      }
      button{
        display: block;
      }
    </style>
  </head>
  <body  class="text-black dark:text-white bg-blue dark:bg-gray-700 ">
    <div class="navbar">
      <a class="navbar-brand" href="#">TWIst</a>

    </div>
    <div class="abot">
      <p class="salam">Hello, Nama saya</p>
      <h1 class="nama">
        ADI NUGROHO
        <br />
        Saya Mahasiswa Unimus
      </h1>
      <div class="keterangan">
        <p class="text-justify">
          Sebagai Mahasiswa Unimus yang bersemangat, saya memiliki minat yang
          kuat dalam membangun antarmuka pengguna yang dinamis dan menarik
          menggunakan html dan css. Dalam peran saya saat ini sebagai mahasiswa,
          saya mengkhususkan diri dalam menciptakan desain visual yang
          menakjubkan yang tidak hanya mudah dilihat, tetapi juga dibangun
          dengan standar kualitas kode tertinggi. untuk memberikan pengalaman
          pengguna yang mulus.
        </p>
      </div>
    </div>
    <img class="gambar" src="poto.jpg" alt="ADI" />
    <center>
    <button
      type="button"
      class="p-4 m-2.5 w-64 cursor-help border-sky-700/60 border-2 rounded-lg  bg-gradient-to-r  to-blue transition ease-in-out delay-150   hover:from-blue-900/50 -translate-y-1 hover:scale-110 hover: duration-300 "
    ><a href="home.html"
    type="text"
    class="text-lg italic text-white  ">Biodata</a>
    </button>
    <button
      id="theme-toggle"
      type="button"
      class="p-4 m-2.5 w-64 cursor-help border-sky-700/60 border-2 rounded-lg  bg-gradient-to-r  to-blue transition ease-in-out delay-150   hover:from-blue-900/50 -translate-y-1 hover:scale-110 hover: duration-300 " hover:bg-gray-100 dark:hover:bg-gray-700 focus:outline-none focus:ring-4 focus:ring-gray-200 dark:focus:ring-gray-700 rounded-lg text-sm p-2.5"
    >
      <svg
        id="theme-toggle-dark-icon"
        class="hidden w-9 h-9"
        fill="currentColor"
        viewBox="0 0 20 20"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"
        ></path>
      </svg>
      <svg
        id="theme-toggle-light-icon"
        class="hidden w-9 h-9"
        fill="currentColor"
        viewBox="0 0 20 20"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z"
          fill-rule="evenodd"
          clip-rule="evenodd"
        ></path>
      </svg>
    </button>
<h3>STUDY</h3>






    <script>
      
      var themeToggleDarkIcon = document.getElementById(
        "theme-toggle-dark-icon"
      );
      var themeToggleLightIcon = document.getElementById(
        "theme-toggle-light-icon"
      );

      
      if (
        localStorage.getItem("color-theme") === "dark" ||
        (!("color-theme" in localStorage) &&
          window.matchMedia("(prefers-color-scheme: dark)").matches)
      ) {
        themeToggleLightIcon.classList.remove("hidden");
      } else {
        themeToggleDarkIcon.classList.remove("hidden");
      }

      var themeToggleBtn = document.getElementById("theme-toggle");

      themeToggleBtn.addEventListener("click", function () {
        // toggle icons inside button
        themeToggleDarkIcon.classList.toggle("hidden");
        themeToggleLightIcon.classList.toggle("hidden");

        if (localStorage.getItem("color-theme")) {
          if (localStorage.getItem("color-theme") === "light") {
            document.documentElement.classList.add("dark");
            localStorage.setItem("color-theme", "dark");
          } else {
            document.documentElement.classList.remove("dark");
            localStorage.setItem("color-theme", "light");
          }

          // if NOT set via local storage previously
        } else {
          if (document.documentElement.classList.contains("dark")) {
            document.documentElement.classList.remove("dark");
            localStorage.setItem("color-theme", "light");
          } else {
            document.documentElement.classList.add("dark");
            localStorage.setItem("color-theme", "dark");
          }
        }
      });
    </script>
  </body>
</html>
